DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=qIHEWsbSPLKvVtpdBYMyUbquxIzXqDlJ
DB_NAME=railway
DB_URL=mysql://root:qIHEWsbSPLKvVtpdBYMyUbquxIzXqDlJ@crossover.proxy.rlwy.net:15631/railway
DB_PORT=3306
