DB_HOST=1cm3wm.h.filess.io
DB_USER=special_needs_youngerate
DB_PASS=75ca7dcd1719633c04c3497350bbd8b8b363e464
DB_NAME=special_needs_youngerate
DB_URL=mysql://special_needs_youngerate:75ca7dcd1719633c04c3497350bbd8b8b363e464@1cm3wm.h.filess.io:61001/special_needs_youngerate
DB_PORT=61001
